<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="applicable-device" content="pc">
    <meta name="mobile-agent" content="format=html5;">
    <title>VSCode-开发者工具</title>
    <meta content="VSCode" name="keywords">
    <meta content="VSCode" name="description">
    <link rel="stylesheet"
        href="https://jsdelivr.codeqihan.com/gh/xuyife/source/files/uploads/2024-4-5/font-awesome.min.css"
        referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://gitee.com/xuyifei1/blog-image/raw/master/source/css/reset.css"
        referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://gitee.com/xuyifei1/blog-image/raw/master/source/css/tool_detail.css"
        referrerpolicy="no-referrer">
    <style type="text/css">
        #_copy {
            align-items: center;
            background: #4494d5;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            display: flex;
            font-size: 13px;
            height: 30px;
            justify-content: center;
            position: absolute;
            width: 60px;
            z-index: 1000
        }

        #select-tooltip,
        #sfModal,
        .modal-backdrop,
        div[id^=reader-helper] {
            display: none !important
        }

        .modal-open {
            overflow: auto !important
        }

        ._sf_adjust_body {
            padding-right: 0 !important
        }

        .enable_copy_btns_div {
            position: fixed;
            width: 154px;
            left: 10px;
            top: 45%;
            background: #e7f1ff;
            border: 2px solid #4595d5;
            font-weight: 600;
            border-radius: 2px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            z-index: 5000
        }

        .enable_copy_btns_logo {
            width: 100%;
            background: #4595d5;
            text-align: center;
            font-size: 12px;
            color: #e7f1ff;
            line-height: 30px;
            height: 30px
        }

        .enable_copy_btns_btn {
            display: block;
            width: 128px;
            height: 28px;
            background: #7f5711;
            border-radius: 4px;
            color: #fff;
            font-size: 12px;
            border: 0;
            outline: 0;
            margin: 8px auto;
            font-weight: 700;
            cursor: pointer;
            opacity: .9
        }

        .enable_copy_btns_btn:hover {
            opacity: .8
        }

        .enable_copy_btns_btn:active {
            opacity: 1
        }
    </style>
</head>

<body inmaintabuse="1">
    <script charset="utf-8" src="https://hmcdn.baidu.com/static/tongji/plugins/UrlChangeTracker.js"></script>
    <script
        src="https://sf1-scmcdn-tos.pstatp.com/goofy/ttzz/push.js?ca5f9eaea81126f522e62fa3344a328a56267b285f9654d6672f1883e179578e0a3be71918e8b7690bbb8f1d027aa07f071c7e39d0d7ec366428f8bf3946dd9aab27c02559a5cb41ec48ceddc9f13ae0"
        id="ttzz"></script>
    <script src="https://hm.baidu.com/hm.js?a7ec8e5f29378adefc1bcad2088daefc"></script>
    <script src="http://push.zhanzhang.baidu.com/push.js"></script>
    <script src="https://jsdelivr.codeqihan.com/gh/xuyife/source/files/uploads/2024-4-5/jquery.min2.js"></script>
    <script>
        function locationKf(is_open = true) {
            var isDaylight = (function () {
                var currdate = new Date();
                var starthours = 23;//开始小时
                var startmintes = 0;
                //开始分钟
                var endhours = 8;
                //结束小时
                var endminutes = 30;//结束分钟
                if (((currdate.getHours() > starthours) && (currdate.getHours() < endhours))
                    || ((currdate.getHours() == starthours) && (currdate.getMinutes() >= startmintes))
                    || ((currdate.getHours() == endhours) && (currdate.getMinutes() < endminutes))
                ) {
                    return false;
                }
                return true;
            })();
            if (isDaylight) {
                if (is_open) {
                    window.open("https://tb.53kf.com/code/client/9007490/1");
                } else {
                    window.location = "https://tb.53kf.com/code/client/9007490/1";
                }
            } else {
                if (is_open) {
                    window.open("http://live.easyliao.com/live/chat.do?c=34137&g=46210");
                } else {
                    window.location = "http://live.easyliao.com/live/chat.do?c=34137&g=46210";
                }
            }
        }
    </script>
    <div class="tool-detail-down clearfix">
        <h3 class="tool-detail-title">
            VSCode
        </h3>
        <div class="tool-detail-js clearfix">
            <div class="tool-detail-js-left">
                <img src="https://gitee.com/xuyifei1/blog-image/raw/master/Image/1667790093@f30963488b85427e9697f5043250f971.jpg"
                    alt class="tool-detail-js-left-img" referrerpolicy="no-referrer">
                <div class="tool-detail-js-left-txt">
                    <p>
                        <span>当前版本：1.8.8</span>
                        <span>应用平台：windows10,windows11</span>
                    </p>
                    <p>
                        <span>软件大小：94.84M</span>
                        <span>软件类型：代码编辑器</span>
                    </p>
                </div>
            </div>
            <div class="tool-detail-js-right">
                <p id="copyNum">
                    复制链接至浏览器下载
                    <input type="hidden" id="copy"
                        value="https://xuyifeie5-my.sharepoint.com/:u:/g/personal/xuyifei_xuyifeie5_onmicrosoft_com/Ee42xeLssRpBn18ZqpvAipgB5emrQfczpqzoy555QF0Ypw?e=VmdP36">
                </p>
                <a href="https://xuyifeie5-my.sharepoint.com/:u:/g/personal/xuyifei_xuyifeie5_onmicrosoft_com/Ee42xeLssRpBn18ZqpvAipgB5emrQfczpqzoy555QF0Ypw?e=VmdP36"
                    target="_blank">免费下载</a>
            </div>
        </div>
    </div>
    <div class="content clearfix">
        <div class="tool-content-js">
            <div class="tool-content-left">
                <p class="tool-content-title">软件介绍</p>
                <div class="return-style tool-content-txt">
                    <p>Visual Studio Code（简称“VS Code”）是Microsoft在2015年4月30日Build开发者大会上正式宣布一个运行于 Mac OS X、Windows和 Linux
                        之上的，针对于编写现代Web和云应用的跨平台源代码编辑器，
                        可在桌面上运行，并且可用于Windows，macOS和Linux。它具有对JavaScript，TypeScript和Node.js的内置支持，并具有丰富的其他语言（例如C++，C＃，Java，Python，PHP，Go）和运行时（例如.NET和Unity）扩展的生态系统。
                    </p>
                </div>
            </div>
            <!--相关工具推荐-->
            <div class="tool-tuijian">
                <p class="tool-tuijian-title">相关工具推荐</p>
                <div class="tool-tuijian-list">
                    <a href="/source/herxis/tools/html/VSCode.html" target="_blank">&gt; VSCode</a>
                    <a href="/tool/43.html" target="_blank">&gt; JD-GUI</a>
                    <a href="/tool/40.html" target="_blank">&gt; PostMan</a>
                    <a href="/tool/5.html" target="_blank">&gt; Eclipse</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://gitee.com/xuyifei1/blog-image/raw/master/source/js/clipboard.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="https://gitee.com/xuyifei1/blog-image/raw/master/source/js/tool.js"
        referrerpolicy="no-referrer"></script>
</body>

</html>